Problem	 
 	
Gas prices fluctuate significantly from week to week. Consumers would like to know whether to fill up the tank (gas price is likely to go up in the coming week) or buy a half tank (gas price is likely to go down in the coming week).

Consider the following cases:

Consumer drives 100 miles per week
Consumer drives 200 miles per week
Assume:

Gas tank holds 16 gallons and average mileage is 25 miles/gallon => 400 miles/tank
Consumer buys gas once a week
Therefore, the consumer can drive for 2 weeks or 1 week on half a tank of gas for cases (1) and (2) respectively. Thus the choice each week is whether to buy a full or half tank of gas or no gas. Use the weekly gas price data available by region, state and city at: http://www.eia.gov/dnav/pet/pet_pri_gnd_a_epmr_pte_dpgal_w.htm You can also use weekly crude price data http://www.eia.gov/dnav/pet/pet_pri_spt_s1_w.htm and any other publicly available data such as weather data, economic data, world events, etc.

Develop a model that a consumer could use each week to determine how much gas - full tank or half tank - to purchase.
Use the 2011 data to build/train your model and the 2012 data to test and validate your model.
Is there an upper bound on "mileage driven" that changes the decision for buying weekly gasoline?
Develop models for the following at least one large US city such as: Boston, Chicago, Denver, Dallas, Los Angeles, Houston, New York, or San Francisco.
In addition to the one page summary and complete project report prepare a short one page non-technical letter to your local paper describing how the average person might use your model.